VITE_BACKEND_URL=http://localhost:5001
VITE_CATEGORY_API_URL=http://localhost:5001/api/category
VITE_ORDER_API_URL=http://localhost:5001/api/orders
VITE_USER_API_URL=http://localhost:5001/api/users
VITE_NOTIFICATION_API_URL=http://localhost:5001/api/notifications
VITE_PRODUCT_API_URL=http://localhost:5001/api/products
VITE_AUTH_API_URL=http://localhost:5001/api/auth